@import "tailwindcss";

@theme {
  --color-border: hsl(var(--border));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-card: hsl(var(--card));

  --animate-float: float 6s ease-in-out-infinite;
  --animate-pulse-subtle: pulse-subtle 4s ease-in-out infinite;
  --animate-fade-in: fade-in 0.7s ease-out 0.2s forwards;
  --animate-fade-in-delay-1: fade-in 0.7s ease-out 0.2s forwards;
  --animate-fade-in-delay-2: fade-in 0.7s ease-out 0.4s forwards;
  --animate-fade-in-delay-3: fade-in 0.7s ease-out 0.6s forwards;
  --animate-fade-in-delay-4: fade-in 0.7s ease-out 0.8s forwards;
  --animate-meteor: meteor 5s linear infinite;

  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes pulse-subtle {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes meteor {
    0% {
      transform: rotate(215deg) translateX(0);
      opacity: 1;
    }
    70% {
      opacity: 0.5;
    }
    100% {
      transform: rotate(215deg) translateX(-500px);
      opacity: 0;
    }
  }
}

@layer base {
  :root {
    --background: 210 40% 90%;
    --foreground: 22 47% 11%;

    --card: 0 0% 100%;

    --primary: 120 100% 45%;
    --primary-foreground: 210 40% 98%;

    --border: 214 32% 91%;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 213 31% 91%;

    --card: 222 47% 8%;

    --primary: 120 100% 45%;
    --primary--foreground: 213 31% 91%;

    --border: 217 33% 20%;
  }
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@utility container {
  margin-inline: auto;
  padding-inline: 2rem;

  @media (width >= 640px) {
    max-width: 640px;
  }

  @media (width >= 768px) {
    max-width: 768px;
  }

  @media (width >= 1024px) {
    max-width: 1024px;
  }

  @media (width >= 1280px) {
    max-width: 1280px;
  }

  @media (width >= 1400px) {
    max-width: 1400px;
  }
}

@utility text-glow {
  @apply relative;
  text-shadow: 0 0 10px rgba(167, 139, 250, 0.5);
}

@utility card-hover {
  @apply transition-transform duration-300 hover:scale-[1.02] hover:shadow-lg;
}

@utility gradient-border {
  @apply relative rounded-md;
  background: linear-gradient(to right, hsl(var(--card)));
  background-clip: paddign-box;
  border: 1px solid transparent;
}

@utility cosmic-button {
  @apply px-6 py-2 rounded-full bg-primary text-primary-foreground font-medium
         transition-all duration-300 hover:shadow-[0_0_10px_rgba(139,92,246,0.5)]
         hover:scale-105 active:scale-95;
}

@utility star {
  @apply absolute rounded-full bg-white;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);

  /*@apply absolute rounded-full; */
  /*background-color: #00FF00; */ /* Verde eléctrico */
  /*box-shadow: 0 0 10px 2px rgba(0, 255, 0, 0.4);*/ /* Sombra verde eléctrico */
}

@utility meteor {
  @apply absolute bg-linear-to-r from-white via-white to-transparent rounded-full;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@layer base {
  .animate-slide-in {
    animation: slide-in 0.6s ease-out forwards;
  }

  .animate-slide-in:nth-child(1) {
    animation-delay: 0.1s;
  }

  .animate-slide-in:nth-child(2) {
    animation-delay: 0.2s;
  }

  .animate-slide-in:nth-child(3) {
    animation-delay: 0.3s;
  }

  .animate-slide-in:nth-child(4) {
    animation-delay: 0.4s;
  }

  .animate-slide-in:nth-child(5) {
    animation-delay: 0.5s;
  }
}

@keyframes moveStar {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh); /* Hace que las estrellas se deslicen hacia abajo */
  }
}

.star {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  animation: moveStar linear infinite;
}

@layer base {
  /* Modo oscuro (dark mode) */
  .dark .gradient-background {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 1) 5%,
      rgba(0, 0, 0, 1) 10%,
      rgba(0, 0, 0, 1) 15%,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 25%,
      rgba(0, 0, 0, 1) 30%,
      rgba(0, 0, 0, 1) 35%,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 1) 45%,
      rgba(0, 0, 0, 1) 50%,
      rgba(5, 5, 5, 1) 55%,
      rgba(10, 10, 10, 1) 60%,
      rgba(15, 15, 15, 1) 65%,
      rgba(20, 20, 20, 1) 70%,
      rgba(25, 25, 25, 1) 75%,
      rgba(30, 30, 30, 1) 80%,
      rgba(35, 35, 35, 1) 85%,
      rgba(40, 40, 40, 1) 90%,
      rgba(45, 45, 45, 1) 95%,
      rgba(50, 50, 50, 1) 100%
    );
  }

  /* Modo claro (light mode) */
  .gradient-background {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(250, 250, 250, 1) 5%,
      rgba(245, 245, 245, 1) 10%,
      rgba(240, 240, 240, 1) 15%,
      rgba(235, 235, 235, 1) 20%,
      rgba(230, 230, 230, 1) 25%,
      rgba(225, 225, 225, 1) 30%,
      rgba(220, 220, 220, 1) 35%,
      rgba(215, 215, 215, 1) 40%,
      rgba(210, 210, 210, 1) 45%,
      rgba(205, 205, 205, 1) 50%,
      rgba(200, 200, 200, 1) 55%,
      rgba(190, 190, 190, 1) 60%,
      rgba(180, 180, 180, 1) 65%,
      rgba(170, 170, 170, 1) 70%,
      rgba(160, 160, 160, 1) 75%,
      rgba(150, 150, 150, 1) 80%,
      rgba(140, 140, 140, 1) 85%,
      rgba(130, 130, 130, 1) 90%,
      rgba(120, 120, 120, 1) 95%,
      rgba(110, 110, 110, 1) 100%
    );
  }
}

.theme-toggle-button {
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

/* Icono dentro del botón */
.theme-toggle-button svg {
  fill: white;
  transition: fill 0.5s ease; /* Transición suave para el cambio de color */
}

/* Hover: cambio a verde eléctrico y resplandor natural alrededor del icono */
.theme-toggle-button:hover svg {
  fill: #00ff00; /* Cambio de color a verde eléctrico */
}

/* Efecto de resplandor verde eléctrico natural */
.theme-toggle-button:hover {
  filter: drop-shadow(0 0 8px rgba(0, 255, 0, 0.7)); /* Resplandor suave que sigue la forma del icono */
}

/* Estilos para el botón de cambio de idioma */
.language-toggle-button {
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.language-toggle-button svg {
  fill: white;
  transition: fill 0.5s ease;
}

.language-toggle-button:hover svg {
  fill: #00ff00; /* Verde eléctrico */
}

.language-toggle-button:hover {
  filter: drop-shadow(0 0 8px rgba(0, 255, 0, 0.7));
}

.star {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(0, 255, 0, 0.8); /* Verde eléctrico */
  box-shadow: 0 0 10px 2px rgba(0, 255, 0, 0.4); /* Resplandor verde eléctrico */
  animation: moveStar linear infinite;
}

º
.hover-glow:hover {
  filter: drop-shadow(0 0 6px #00ff88); /* Verde eléctrico o el que uses */
}

@layer utilities {
  .hover\:faster-bounce:hover {
    animation: bounce 0.8s infinite;
  }
}